{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"]
    }
  }
}